<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phishing URL Detector</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
  <div class="card shadow p-4 rounded-4" style="max-width: 500px; width: 100%;">
    <h2 class="text-center mb-4">🔐 Phishing URL Detector</h2>
    <form method="POST" action="/predict">
      <div class="mb-3">
        <label for="url" class="form-label">Enter Website URL</label>
        <input type="url" class="form-control" id="url" name="url" required placeholder="https://example.com">
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Check Safety</button>
      </div>
    </form>
  </div>
</body>
</html>
