<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
  <div class="card shadow p-4 rounded-4 text-center" style="max-width: 500px;">
    <h3 class="mb-3">🔍 Scan Result</h3>
    {% if result.error %}
      <div class="alert alert-danger">{{ result.error }}</div>
    {% else %}
      <p><strong>URL:</strong> {{ result.url }}</p>
      <p><strong>Status:</strong> {{ result.prediction }}</p>
      <p><strong>Confidence:</strong> {{ result.confidence }}</p>
    {% endif %}
    <a href="/" class="btn btn-secondary mt-3">Scan Another URL</a>
  </div>
</body>
</html>
