body {
  background: linear-gradient(to right, #dbeafe, #e0f2fe);
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  animation: fadeIn 0.7s ease-in-out;
}

h2.card-title {
  font-weight: 600;
  font-size: 1.75rem;
}

input.form-control {
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

input.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.alert {
  border-radius: 12px;
  font-size: 1.2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
